import com.example.proyectofinal.models.UserRole;
import com.example.proyectofinal.models.ExerciseType;
import kotlin.Boolean;
import kotlin.Int;

-- User table
CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    role TEXT AS UserRole NOT NULL DEFAULT 'STUDENT'
);

-- Queries for Users
selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(id, name, email, role)
VALUES (?, ?, ?, ?);

-- Course table
CREATE TABLE CourseEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    creatorId TEXT NOT NULL,
    isOfficial INTEGER AS Boolean NOT NULL DEFAULT 0,
    schoolYear INTEGER AS Int NOT NULL DEFAULT 0,
    joinCode TEXT,
    topic TEXT,
    difficulty TEXT,
    durationMinutes INTEGER AS Int,
    xpReward INTEGER AS Int
);

-- Lesson table
CREATE TABLE LessonEntity (
    id TEXT NOT NULL PRIMARY KEY,
    courseId TEXT,
    creatorId TEXT,
    title TEXT NOT NULL,
    theoryContent TEXT NOT NULL,
    FOREIGN KEY(courseId) REFERENCES CourseEntity(id) ON DELETE CASCADE
);

-- Exercise table
CREATE TABLE ExerciseEntity (
    id TEXT NOT NULL PRIMARY KEY,
    lessonId TEXT NOT NULL,
    question TEXT NOT NULL,
    correctAnswer TEXT NOT NULL,
    type TEXT AS ExerciseType NOT NULL DEFAULT 'MULTIPLE_CHOICE',
    options TEXT NOT NULL, -- Stored as comma-separated
    FOREIGN KEY(lessonId) REFERENCES LessonEntity(id) ON DELETE CASCADE
);

-- UserProgress table
CREATE TABLE UserProgressEntity (
    userId TEXT NOT NULL PRIMARY KEY,
    totalScore INTEGER AS Int NOT NULL DEFAULT 0,
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE
);

-- Learner profile table
CREATE TABLE LearnerProfileEntity (
    profileId INTEGER NOT NULL PRIMARY KEY CHECK (profileId = 1),
    province TEXT NOT NULL,
    schoolYear INTEGER NOT NULL,
    studentTrack TEXT NOT NULL,
    onboardingComplete INTEGER AS Boolean NOT NULL DEFAULT 0
);

-- Many-to-Many: Completed Lessons
CREATE TABLE CompletedLesson (
    userId TEXT NOT NULL,
    lessonId TEXT NOT NULL,
    PRIMARY KEY(userId, lessonId),
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(lessonId) REFERENCES LessonEntity(id) ON DELETE CASCADE
);

-- Many-to-Many: Completed Exercises
CREATE TABLE CompletedExercise (
    userId TEXT NOT NULL,
    exerciseId TEXT NOT NULL,
    PRIMARY KEY(userId, exerciseId),
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(exerciseId) REFERENCES ExerciseEntity(id) ON DELETE CASCADE
);

-- Many-to-Many: Enrolled Courses
CREATE TABLE EnrolledCourse (
    userId TEXT NOT NULL,
    courseId TEXT NOT NULL,
    PRIMARY KEY(userId, courseId),
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(courseId) REFERENCES CourseEntity(id) ON DELETE CASCADE
);

-- Queries for Courses
selectAllCourses:
SELECT * FROM CourseEntity;

selectCourseById:
SELECT * FROM CourseEntity WHERE id = ?;

selectCoursesByCreatorId:
SELECT * FROM CourseEntity WHERE creatorId = ?;

insertCourse:
INSERT OR REPLACE INTO CourseEntity(id, title, description, creatorId, isOfficial, schoolYear, joinCode, topic, difficulty, durationMinutes, xpReward)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCourse:
DELETE FROM CourseEntity WHERE id = ?;

-- Queries for Lessons
selectLessonsByCourseId:
SELECT * FROM LessonEntity WHERE courseId = ?;

selectLessonById:
SELECT * FROM LessonEntity WHERE id = ?;

insertLesson:
INSERT OR REPLACE INTO LessonEntity(id, courseId, creatorId, title, theoryContent)
VALUES (?, ?, ?, ?, ?);

deleteLesson:
DELETE FROM LessonEntity WHERE id = ?;

-- Queries for Exercises
selectExercisesByLessonId:
SELECT * FROM ExerciseEntity WHERE lessonId = ?;

selectExerciseById:
SELECT * FROM ExerciseEntity WHERE id = ?;

insertExercise:
INSERT OR REPLACE INTO ExerciseEntity(id, lessonId, question, correctAnswer, type, options)
VALUES (?, ?, ?, ?, ?, ?);

deleteExercise:
DELETE FROM ExerciseEntity WHERE id = ?;

-- Queries for Progress
selectProgressByUserId:
SELECT * FROM UserProgressEntity WHERE userId = ?;

insertProgress:
INSERT OR REPLACE INTO UserProgressEntity(userId, totalScore)
VALUES (?, ?);

selectProfile:
SELECT province, schoolYear, studentTrack, onboardingComplete
FROM LearnerProfileEntity
WHERE profileId = 1;

upsertProfile:
INSERT OR REPLACE INTO LearnerProfileEntity(profileId, province, schoolYear, studentTrack, onboardingComplete)
VALUES (1, ?, ?, ?, ?);

clearProfile:
DELETE FROM LearnerProfileEntity WHERE profileId = 1;

selectCompletedLessonsByUserId:
SELECT lessonId FROM CompletedLesson WHERE userId = ?;

insertCompletedLesson:
INSERT OR REPLACE INTO CompletedLesson(userId, lessonId)
VALUES (?, ?);

selectCompletedExercisesByUserId:
SELECT exerciseId FROM CompletedExercise WHERE userId = ?;

insertCompletedExercise:
INSERT OR REPLACE INTO CompletedExercise(userId, exerciseId)
VALUES (?, ?);

selectEnrolledCoursesByUserId:
SELECT courseId FROM EnrolledCourse WHERE userId = ?;

insertEnrolledCourse:
INSERT OR REPLACE INTO EnrolledCourse(userId, courseId)
VALUES (?, ?);
