# mathimapp

./: .gitattributes  .gitignore  AGENTS.md  README.md  SKILLS.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.engram/: manifest.json
admin-web/: .gitignore  index.html  package-lock.json  package.json
admin-web/src/: App.css  App.tsx  main.tsx
admin-web/src/lib/: api.ts  auth.tsx
admin-web/src/pages/: Courses.tsx  Exercises.tsx  Lessons.tsx  Login.tsx  Users.tsx
composeApp/: AGENTS.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/debug/: AndroidManifest.xml
docs/ui/design/: Sistema Unificado.dc.html
docs/ui/design/mathimapp_icon/: README.md
docs/ui/screens/login-register/: Auth · Login y Register.dc.html  README.md
gradle/: libs.versions.toml
openspec/: backlog.md  config.yaml  learning-paths-brief.md  roadmap.md
openspec/changes/admin-web-panel/: design.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-20-architecture-refactor-assessment/: archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report-apply-pr1-incident-sdk-audit.md  verify-report-apply-pr1-w1-followup.md  verify-report-apply-pr1.md  verify-report-final.md  verify-report-pr2.md  verify-report-pr3.md  verify-report.md
openspec/changes/archive/2026-06-20-sqldelight-merge-corrections/: archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-20-theory-content-loading/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-21-lesson-progress-tracking/: archive-report.md  design.md  exploration.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-22-configurable-api-base-url/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-22-course-empty-state/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-22-role-naming-cleanup/: archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-22-versioned-db-migrations/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-24-login-register/: apply-progress.md  exploration.md  verify-report.md
openspec/changes/archive/2026-06-26-lesson-read-access-control/: archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-27-admin-web-panel/: archive-report.md  design.md  (+5 more)
openspec/changes/auth-registration-flow-stability/: exploration.md  proposal.md  review-ledger.md  tasks.md
openspec/changes/login-register/: design.md  proposal.md  tasks.md
openspec/changes/plataforma-aprendizaje-matematica/: proposal.md
openspec/changes/profile-visual-refresh/: exploration.md  proposal.md  review-ledger.md
openspec/specs/admin-course-crud/: spec.md
openspec/specs/admin-course-overview/: spec.md
openspec/specs/admin-exercise-crud/: spec.md
openspec/specs/admin-lesson-crud/: spec.md
openspec/specs/admin-user-management/: spec.md
openspec/specs/auth-logout/: spec.md
openspec/specs/backend-auth-security/: spec.md
openspec/specs/client-server-contract/: spec.md
openspec/specs/course-catalog-discovery/: spec.md
openspec/specs/course-detail-enrollment/: spec.md
openspec/specs/course-detail-screen/: spec.md
openspec/specs/course-enrollment/: spec.md
openspec/specs/database-integrity/: spec.md
openspec/specs/exercise-completion/: spec.md
openspec/specs/exercise-type-player/: spec.md
openspec/specs/frontend-auth/: spec.md
openspec/specs/home-dashboard/: spec.md
openspec/specs/learner-profile/: spec.md
openspec/specs/lesson-display/: spec.md
openspec/specs/lesson-progress-derivation/: spec.md
openspec/specs/lesson-read-access/: spec.md
openspec/specs/onboarding-flow/: spec.md
openspec/specs/profile-hub-navigation/: spec.md
openspec/specs/profile-screen/: spec.md
openspec/specs/school-year-filtering/: spec.md
openspec/specs/server-db-migrations/: spec.md
openspec/specs/session-hydration/: spec.md
openspec/specs/theory-management/: spec.md
scripts/: configure-android-wsl-portproxy.ps1  run-server-dev.sh
server/: AGENTS.md  build.gradle.kts
shared/: AGENTS.md  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+277 files in other folders)
